{
  "name": "pv281-slides",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist && npm run -s og-image && npm run -s deck",
    "deck": "marp --no-stdin 02-basics.md -o dist/index.html && cpy \"assets/**/*\" dist/assets",
    "now-build": "npm run -s deck",
    "og-image": "marp 02-basics.md -o dist/og-image.jpg",
    "start": "marp -ps ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@marp-team/marp-cli": "^1.4.0"
  },
  "devDependencies": {
    "cpy-cli": "^3.1.1",
    "rimraf": "^3.0.2"
  }
}
